@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /* Font Family */
  --ff-poppins: 'Poppins', sans-serif;

  /* Font Size */
  --fs-400: 0.9375rem;

  /* Font Weight */
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;

  /* Colors */
  --clr-pr-red: hsl(0, 78%, 62%);
  --clr-pr-cyan: hsl(180, 62%, 55%);
  --clr-pr-orange: hsl(34, 97%, 64%);
  --clr-pr-blue: hsl(212, 86%, 64%);

  --clr-ne-200: hsl(234, 12%, 34%);
  --clr-ne-400: hsl(229, 6%, 66%);
  --clr-ne-600: hsl(0, 0%, 98%);
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

body {
  background-color: var(--clr-ne-600);
  padding: 1.9rem;
  font-family: var(--ff-poppins);
}

header {
  text-align: center;
  margin-block-start: 3rem;
}

.header-title {
  font-weight: var(--fw-200);
  font-size: 1.5rem;
  color: var(--clr-ne-200);
}

.header-title em {
  font-weight: var(--fw-600);
}

.header-text {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  color: var(--clr-ne-400);
  margin-block-start: 1rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'sp'
    'te'
    'ka'
    'ca';
  gap: 1.5rem;
  margin-block-start: 4rem;
}

.card {
  box-shadow: rgba(50, 50, 93, 0.097) 0px 13px 27px -5px, rgba(0, 0, 0, 0.112) 0px 8px 16px -8px;
  padding-block: 1.5rem;
  padding-inline: 1.7rem;
  border-top: 4px solid;
  border-radius: .3em;
  display: flex;
  flex-direction: column;
}

.card:nth-child(1) {
  grid-area: sp;
  border-color: var(--clr-pr-cyan);
}

.card:nth-child(2) {
  grid-area: te;
  border-color: var(--clr-pr-red);
}

.card:nth-child(3) {
  grid-area: ka;
  border-color: var(--clr-pr-orange);
}

.card:nth-child(4) {
  grid-area: ca;
  border-color: var(--clr-pr-blue);
}

.card-title {
  font-weight: var(--fw-600);
  font-size: 1.3rem;
  color: var(--clr-ne-200);
}

.card-text {
  font-size: .85rem;
  font-weight: var(--fw-400);
  color: var(--clr-ne-400);
  line-height: 1.6;
  margin-block-start: .3em;
}

.card .img {
  width: 60px;
  align-self: flex-end;
  margin-block-start: 1.7rem;
}

footer {
  font-size: .85rem;
  margin-top: .8em;
  text-align: center;
  z-index: 2;
}

@media screen and (min-width: 375px) {
  .card-wrapper {
    width: 315px;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1100px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 2.5rem;
  }

  .header-title {
    font-size: 2rem;
    line-height: 1.5;
  }

  .header-text {
    width: 55ch;
  }

  .card-wrapper {
    width: 1100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      '.  .  te te  .  .'
      'sp sp te te ca ca'
      'sp sp ka ka ca ca'
      '.  .  ka ka .  .';
    margin-block-start: 2.55rem;
  }

  .card-text {
    font-size: .9rem;
  }

  .card .img {
    margin-block-start: 1.6rem;
  }
}